# elasticsearch-learning

./: pom.xml
src/main/java/cn/oddworld/: EsApplication.java  HttpClientFactory.java  HttpConfig.java  Jeffchan.java  Jeffchan1.java  Jeffchan2.java  Jeffchan3.java  Jeffchan4.java  Jeffchan5.java  Person.java  SplitStrUtil.java  Test.java  TestHasMap.java  run.sh
src/main/java/cn/oddworld/apibean/: ReindexReq.java
src/main/java/cn/oddworld/concurent/: CompletableFutureTest.java  CompletableFutureTest1.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompletableFutureTest4.java  EncrTest.java  InterruptedSleepingThread.java  InterruptedSleepingThreadMain.java  ThreadTest.java  ThreadTest2.java
src/main/java/cn/oddworld/config/: ElasticSearchConfiguration.java
src/main/java/cn/oddworld/controller/: HelloController.java
src/main/java/cn/oddworld/http/: Client.java  Server.java
src/main/java/cn/oddworld/lucene/: Directory.java  InputStream.java  OutputStream.java  Test.java
src/main/java/cn/oddworld/lucene/annalysis/: Analyzer.java  LowerCaseTokenizer.java  SimpleAnalyzer.java  Token.java  TokenStream.java  Tokennizer.java
src/main/java/cn/oddworld/lucene/demo/: Client.java  RandomAccessFileDemo.java
src/main/java/cn/oddworld/lucene/fs/: FsDirectory.java  FsInputStream.java  FsOutputStream.java
src/main/java/cn/oddworld/lucene/ram/: RAMFile.java  RamDirectory.java  RamInputStream.java  RamOutputStream.java
src/main/java/cn/oddworld/netty/test01/: BioServer.java  BioServer1.java  BioServer2.java  BufferTest.java
src/main/java/cn/oddworld/netty/test02/: FileChannel01.java  FileChannel02.java  FileChannel03.java  FileChannel04.java  MappedByteBufferTest.java  ReadOnlyBuffer.java  ScatteringBufferTest.java
src/main/java/cn/oddworld/netty/test03/: NioClientTest.java  NioServerTest.java  NioServerTestOneMoreThread.java  NioServerTestOneThread.java
src/main/java/cn/oddworld/netty/test04/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/cn/oddworld/netty/test05/: HttpServerTest.java  TestHttpServerHandler.java  TestServerInit.java
src/main/java/cn/oddworld/repository/: Jeffchan1Repository.java  Jeffchan2Repository.java  Jeffchan3Repository.java  Jeffchan4Repository.java  Jeffchan5Repository.java  JeffchanRepository.java  PersonEsDao.java  PersonRepository.java
src/main/java/cn/oddworld/spring/: Person.java  Test.java
src/main/java/cn/oddworld/test/: MyAno1.java  MyAno2.java  MyFactoryBean.java  MyHttpClientPathScanner.java  MyPost.java  Test.java  TestObj.java  TestObj1.java
src/main/java/cn/oddworld/test/anno/: MyFeign.java  MyFeignScanner.java
src/main/java/cn/oddworld/test/proxy/: MyInvoker.java  MyProcessor.java  MyProxy.java
src/main/java/cn/oddworld/test1/: FactoryBeanTest.java  ImportBeanDefinitionRegistrarTest.java  ImportSelectorTest.java  MyCondition.java  MyCondition2.java  MyConfig.java  Test.java  TestObj.java  TestService.java  Testxx.java  Testxx2.java
src/main/resources/: application.yaml
